<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Elexis Auswertung Niklaus" uid="ch.ngiger.elexis.auswertung.EA" id="ch.ngiger.elexis.auswertung.EA" application="ch.elexis.core.application.ElexisApp" version="3.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <launcher name="ElexisAuswertung">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
   </vm>

   <plugins>
      <plugin id="ch.elexis.core"/>
      <plugin id="ch.elexis.core.data"/>
      <plugin id="ch.ngiger.elexis.auswertung"/>
      <plugin id="ch.rgw.utility"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
   </plugins>

   <features>
      <feature id="ch.elexis.core.common.feature"/>
      <feature id="ch.elexis.core.logging.feature"/>
      <feature id="ch.ngiger.elexis.auswertung.feature" version="3.1.0.qualifier"/>
      <feature id="ch.elexis.core.application.feature"/>
   </features>

   <configurations>
      <plugin id="ch.elexis.core.logging" autoStart="true" startLevel="3" />
      <plugin id="ch.ngiger.elexis.auswertung" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
