<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Elexis Auswertung" uid="ch.ngiger.ElexisAuswertung" id="ch.ngiger.elexis.auswertung.product" application="ch.ngiger.elexis.auswertung.ElexisAuswertung" version="3.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <launcher name="ElexisAuswertung">
      <linux icon="/rsc/elexis48.xpm"/>
      <macosx icon="/rsc/elexis-mac.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="ch.elexis.core"/>
      <plugin id="ch.elexis.core.data"/>
      <plugin id="ch.ngiger.elexis.auswertung"/>
      <plugin id="ch.rgw.utility"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
   </plugins>

   <features>
      <feature id="ch.elexis.core.common.feature"/>
      <feature id="ch.elexis.core.logging.feature"/>
      <feature id="ch.ngiger.elexis.auswertung.feature" version="3.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="ch.ngiger.elexis.auswertung" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
