<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd' xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <modelVersion> 4.0.0 </modelVersion>
  <parent>
    <groupId>ch.ngiger</groupId>
    <artifactId>elexis-3</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ch.ngiger.elexis.auswertung.products</artifactId>
  <packaging>eclipse-repository</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho </groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <formats>
            <win32>zip</win32>
            <linux>tar.gz</linux>
            <macosx>tar.gz</macosx>
          </formats>
          <products>
            <product>
              <id>ch.ngiger.ElexisAuswertung</id>
              <rootFolder></rootFolder>
              <rootFolders>
                <macosx>ElexisAuswertung.app</macosx>
                <win32></win32>
              </rootFolders>
            </product>
          </products>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>