# elexis-auswertung

./: .gitignore  Dockerfile  batch.sh  docker-compose.yml  pom.xml  readme.textile  start_auswertung_in_docker.sh  start_on_macosx.sh
ch.ngiger.elexis.auswertung/: .classpath  .project  build.properties  plugin.xml  pom.xml
ch.ngiger.elexis.auswertung.feature/: .project  feature.xml  pom.xml
ch.ngiger.elexis.auswertung.products/: .project  Auswertung.product  Auswertung.product.launch  category.xml  pom.xml
ch.ngiger.elexis.auswertung.products/ElexisAuswertung.app/Contents/: Info.plist
ch.ngiger.elexis.auswertung/src/ch/ngiger/elexis/auswertung/: Activator.java  Application.java  CoreEventListenerRegistrar.java  CoreOperationAdvisor.java  Db_extinfo_updater.java  Helpers.java
ch.ngiger.elexis.auswertung/src/ch/ngiger/elexis/auswertung/listeners/: ElexisStatusEventEventListener.java  MessageEventListener.java  package-info.java
