<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ngiger</groupId>
  <artifactId>elexis-auswertung</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  <modules>
    <module>ch.ngiger.elexis.auswertung</module>
    <module>ch.ngiger.elexis.auswertung.feature</module>
    <module>ch.ngiger.elexis.auswertung.products</module>
  </modules>
  <properties>
    <tycho-version>0.22.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-extras.version>${tycho-version}</tycho-extras.version>
    <juno-repo.url>http://download.eclipse.org/releases/juno</juno-repo.url>
    <tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
    <repo_name>elexis.3.base</repo_name>
    <repo_variant>prerelease</repo_variant>
    <useBranch>release</useBranch>
    <nonElexisP2variant>release</nonElexisP2variant>
    <ROOT>${project.basedir}/compositeRepository</ROOT>
  </properties>
  <packaging>pom</packaging>
	<profiles>
		<profile>
			<id>prerelease</id>
			<activation>
				<property>
					<name>repo_variant</name>
					<value>prerelease</value>
				</property>
			</activation>
			<properties>
				<nonElexisP2variant>release</nonElexisP2variant>
				<useBranch>release</useBranch>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>repo_variant</name>
					<value>release</value>
				</property>
			</activation>
			<properties>
				<nonElexisP2variant>release</nonElexisP2variant>
				<useBranch>release</useBranch>
			</properties>
		</profile>
		<!-- activate operating system dependent testing vm args -->
		<profile>
			<id>mac-surefire-tests</id>
			<activation>
				<os><family>mac</family></os>
			</activation>
			<properties> <!-- Do not linebreak! https://bugs.eclipse.org/bugs/show_bug.cgi?id=427693 -->
				<elexis.ui.test.vmargs>-DjdbcLink=org.h2.Driver:mem:mem_test;AUTO_SERVER=TRUE -Dch.elexis.username=007 -Dch.elexis.password=topsecret -Delexis-run-mode=RunFromScratch -XstartOnFirstThread</elexis.ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>non-mac-surefire-tests</id>
			<activation>
				<os><family>!mac</family></os>
			</activation>
			<properties> <!-- Do not linebreak! https://bugs.eclipse.org/bugs/show_bug.cgi?id=427693 -->
				<elexis.ui.test.vmargs>-DjdbcLink=org.h2.Driver:mem:mem_test;AUTO_SERVER=TRUE -Dch.elexis.username=007 -Dch.elexis.password=topsecret -Delexis-run-mode=RunFromScratch</elexis.ui.test.vmargs>
			</properties>
		</profile>
		<!-- activate operating system dependent testing vm args -->
	</profiles>
<repositories>
  <repository>
    <id>elexis.3.core.${repo_variant}</id>
    <url>http://download.elexis.info/elexis.3.core/${repo_variant}/</url>
    <layout>p2</layout>
  </repository>
  <repository>
    <id>elexis.3.base.${repo_variant}</id>
    <url>http://download.elexis.info/elexis.3.base/${repo_variant}/</url>
    <layout>p2</layout>
  </repository>
  <!--repository>
<id>my_local_mirror</id>
<url>file:///opt/mirror.4.elexis/target/repository/</url>
<layout>p2</layout>
</repository-->
  <repository>
    <id>mirror.4.elexis.${repo_variant}</id>
    <url>http://download.elexis.info/mirror.4.elexis/${nonElexisP2variant}/</url>
    <layout>p2</layout>
  </repository>
  <repository>
    <id>elexis.3.3rdparty.libraries</id>
    <url>http://download.elexis.info/elexis.3.3rdparty.libraries/${nonElexisP2variant}</url>
    <layout>p2</layout>
  </repository>
</repositories>
<build>
  <plugins>
		<plugin>
      <groupId>org.eclipse.tycho.extras</groupId>
      <artifactId>tycho-source-feature-plugin</artifactId>
      <version>${tycho-extras.version}</version>
      <executions>
        <execution>
          <id>source-feature</id>
          <phase>package</phase>
          <goals>
            <goal>source-feature</goal>
          </goals>
          <configuration>
            <excludes>
              <plugin id="bouncycastle.bcprov"/>
              <plugin id="bouncycastle.bcprov-jdk14"/>
              <plugin id="bcprov"/>
              <plugin id="org.apache.xerces"/>
              <plugin id="de.kupzog.ktable"/>
              <plugin id="xerces.Impl"/>
              <plugin id="xml-apis"/>
              <plugin id="javax.xml"/>
              <plugin id="org.apache.commons.logging"/>
              <plugin id="org.apache.xml.resolver"/>
              <plugin id="org.apache.xml.serializer"/>
              <plugin id="jfree.chart"/>
              <plugin id="jfree.chart-experimental"/>
              <plugin id="jfree.chart-swt"/>
              <plugin id="jfree.jcommon"/>
              <plugin id="junit"/>
            </excludes>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-p2-plugin</artifactId>
      <version>${tycho-version}</version>
      <executions>
        <execution>
          <id>attach-p2-metadata</id>
          <phase>package</phase>
          <goals>
            <goal>p2-metadata</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-maven-plugin</artifactId>
      <version>${tycho-version}</version>
      <extensions>true</extensions>
    </plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>target-platform-configuration</artifactId>
      <configuration>
        <environments>
          <environment>
            <os>linux</os>
            <ws>gtk</ws>
            <arch>x86_64</arch>
          </environment>
          <environment>
            <os>macosx</os>
            <ws>cocoa</ws>
            <arch>x86_64</arch>
          </environment>
        </environments>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-source-plugin</artifactId>
      <executions>
        <execution>
          <id>plugin-source</id>
          <goals>
            <goal>plugin-source</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  <pluginManagement>
    <plugins>
      <plugin>
        <!-- Use compiler plugin with tycho as the adapter to the JDT compiler. -->
        <artifactId>maven-compiler-plugin </artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7 </target>
          <compilerId>jdt</compilerId>
          <compilerArgument>-err:nullAnnot,null </compilerArgument>
          <!-- insert your warn/err configuration here -->
        </configuration>
        <dependencies>
          <!-- This dependency provides the implementation of compiler "jdt": -->
          <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-compiler-jdt </artifactId>
            <version>${tycho-version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <!-- we want to ensure that the bin directory created by the Eclipse gets cleaned, too.
Without it Maven would put two versions of each class file into the jars
-->
        <artifactId>maven-clean-plugin </artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>bin</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-versions-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <executionEnvironment>JavaSE-1.8</executionEnvironment>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <compilerArguments>
            <inlineJSR/>
            <enableJavadoc/>
            <!-- Removed due to bug #2105 <encoding>ISO-8859-1</encoding> -->
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <strictSrcIncludes>false</strictSrcIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-custom-bundle-plugin</artifactId>
        <version>${tycho-extras.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <baselineMode>warn</baselineMode>
          <baselineReplace>none</baselineReplace>
          <baselineRepositories>
            <repository>
              <url>http://download.eclipse.org/eclipse/updates/3.8</url>
            </repository>
          </baselineRepositories>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <aggregate>true</aggregate>
          <doctitle>Dokumentation der Java Schnittstellen f&#xFC;r Elexis ${project.version} (Base plugins).</doctitle>
          <header><![CDATA[Elexis ${project.version} (Base plugins). See also <a href="http://elexis.info">http://elexis.info</a>]]></header>
          <bottom><![CDATA[Copyright 2006-2013 Gerry Weirich and many more. See also <a href="http://elexis.info">Elexis</a>: eine freie Software von Ärzten für Ärzte]]></bottom>
          <excludePackageNames>org.eclipse.*</excludePackageNames>
        </configuration>
      </plugin>
      <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>com.github.goldin</groupId>
                  <artifactId>
                    properties-maven-plugin
                  </artifactId>
                  <versionRange>
                    [0.2.5,)
                  </versionRange>
                  <goals>
                    <goal>set-properties</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore></ignore>
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
</build>
</project>
